<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="C:\Users\anjal\Desktop\Css Project\logo.png">
    <title>Anjali Udawant Portfolio</title>
    <style type="text/css">
        body{
            background: black;
        }
        section{
            height: 100vh;
        }
        section video{
            height: 100vh;
            width:100vw ;
            box-shadow: 0px 3px 20px teal;
            
        }
        h1{
            position: absolute;
            top: 25%;
            left: 25%;
            color: #ddd;
            font-size: 5rem;
            letter-spacing: 0.2em;
            display: flex;
            flex-direction: column;
            text-align: center;

        }
        h1 span{
            font-size: 80px;
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
            
        }
        @keyframes animate{
            0%{
                opacity: 0;
                transform: rotateY('90deg');
                filter: blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY('0deg');
                filter: blur(0);
            }
        }

        a{
            text-decoration: none;

        }
        button{
            font-size: 30px;
            color: white;
            background-color:teal;
            margin-top: 70px;
            border-radius: 10px;
            padding: 10px;
            font-family: "Source Code Pro", monospace;
             box-shadow: 0px 4px 15px teal;
             border: 2px solid black;
            
        }
        button:hover{
            color: black;
            border: 2px solid lightblue;
            
        }

    </style>
    <link rel="stylesheet" href="portfolio.css">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>


<body>
    <section>
        <video src="C:\Users\anjal\Desktop\My Portfolio\video\Home page.mp4"autoplay muted></video>
<h1>
    <span>Wellcome To My<br> Portfolio</span>
    <a href="C:\Users\anjal\Desktop\My Portfolio\intro.html"><button>Explore</button></a>

</h1>


    </section>

   
    
</body>

</html>